{
  "name": "leaf",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --project src/tsconfig.json --noEmit",
    "build": "esbuild src/ts/app.ts --bundle --format=esm --splitting --minify-whitespace --outdir=spa/ --loader:.md=text --loader:.wasm=binary --metafile=spa/build-meta.json && node -e \"require('fs').writeFileSync('spa/files-cache.json', JSON.stringify(Object.keys(JSON.parse(require('fs').readFileSync('spa/build-meta.json','utf8')).outputs).map(f=>f.replace(/^spa\\//,''))))\"",
    "test": "cd tests/spa && vitest run",
    "test:watch": "cd tests/spa && vitest"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.2",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/highlight": "^1.2.3",
    "asciimath-to-latex": "^0.5.1",
    "dexie": "^3.2.6",
    "eta": "^4.6.0",
    "highlight.js": "^11.11.1",
    "hot-formula-parser": "^4.0.0",
    "katex": "^0.16.47",
    "markdown-it": "^14.2.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-deflist": "^3.0.1",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "mermaid": "^11.15.0",
    "papaparse": "^5.5.3",
    "svgbob-wasm": "^1.0.0",
    "turndown": "^7.2.4",
    "upng-js": "^2.1.0"
  },
  "devDependencies": {
    "@types/hot-formula-parser": "^4.0.4",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-emoji": "^3.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/turndown": "^5.0.6",
    "esbuild": "^0.25.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^25.0.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
